.program-table {
    max-height: 250px;
    overflow-y: auto;
    background: #fff;
    border: 1px solid #fff;
    border-radius: 12px !important;
    overflow: auto;
  
    .table thead tr th {
        background-color: #5d5fe3 !important;
        padding: 12px 8px 12px 20px;
        min-width: auto;
  
        h5 {
            //width: 100%;
            font-family: Inter;
            font-size: 12px;
            font-weight: 500;
            line-height: 14.52px;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: #fff;
        }
    }
  
    .table thead tr th:last-child {
        min-width: 100px;
    }
  
    .table thead tr th:hover {
        background-color: #EDF4F5;
    }
  
    .table tbody tr td {
        padding: 8px 8px 8px 8px !important;
        border-radius: 0px;
  
        p {
            margin-bottom: 0;
            font-family: Inter;
            font-size: 12px;
            font-weight: 400;
            line-height: 20px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
        }
    }

    .disabled{
        opacity: 0.5;
        pointer-events: none;
    }
  }