.searchBarCenter {
    margin-inline: 12% !important;
    margin-top: 9% !important;
}

.Globalsearchtop {
    height: 100vh !important;
    width: 95% !important;
    margin: 0 !important;
    position: fixed !important;
    top: 0 !important;
    left: 95px !important;
    z-index: 9999 !important;
    overflow-y: auto !important;
    background-color: #f9f9f9 !important;
}

.documentType {
    background-color: #FFF0EB;
    border: 1px solid #FFCEBF;
    font-size: 14px;
}

.subjectType {
    background-color: #CFF4D2;
    border: 1px solid #8BDAC8;
    font-size: 14px;
}

.flashType {
    background-color: #fffae0;
    border: 1px solid #fbefac;
    font-size: 14px;
}

.documentTextTitle {
    margin: 8px;
    text-align: left;
    cursor: pointer;
    font-size: 15px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 80%;
}

.link-text-show {
    color: #5d5fe3;
    cursor: pointer;
}

/* Media query for mobile screens */
@media screen and (max-width: 768px) {
    .Globalsearchtop {
        width: 100% !important;
        left: 0 !important;
    }

    .searchBarCenter {
        margin-inline: 0 !important;
        margin-top: 0 !important;
    }
}