{
  "homepage": "learn-hub-demo",
  "name": "LernenhubFrontEnd",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@reduxjs/toolkit": "^2.5.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "axios": "^1.6.4",
    "body-scroll-lock": "^4.0.0-beta.0",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.3.1",
    "formik": "^2.4.6",
    "framer-motion": "^11.15.0",
    "leaflet": "^1.9.4",
    "moment": "^2.30.1",
    "pdf-lib": "^1.17.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-card-flip": "^1.2.2",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-fullscreen-loading": "^0.0.4",
    "react-gtm-module": "^2.0.11",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.12.0",
    "react-input-range": "^1.3.0",
    "react-leaflet": "^3.2.5",
    "react-loader-spinner": "^6.1.6",
    "react-paginate": "^8.3.0",
    "react-pdf": "^7.7.1",
    "react-quill": "^2.0.0",
    "react-redux": "^9.2.0",
    "react-rnd": "^10.4.14",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.10.0",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "reactour": "^1.19.4",
    "reactstrap": "^9.2.3",
    "redux": "^5.0.1",
    "sass": "^1.83.4",
    "slick-carousel": "^1.8.1",
    "speech-synthesis": "^0.3.2",
    "tinymce": "^6.8.3",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^1.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
