.modal.fade .modal-dialog {
    transform: translateX(100%);
    transition: transform 0.4s ease-out;
}

.modal.show .modal-dialog {
    transform: translateX(0);
}

.right-side-modal .modal-dialog {
    position: fixed;
    right: 0;
    margin: 0;
    height: 100%;
    max-width: 40%;
    width: 40%;
    transform: translateX(100%);
    transition: transform 0.4s ease-out;
}

.right-side-modal.show .modal-dialog {
    transform: translateX(0);
}

.right-side-modal .modal-content {
    height: 100%;
    border-radius: 0;
}

.modal-backdrop {
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
}