.reset_password .required {
    color: red;
    font-size: 14px;
}

.forgot-title {
    background: linear-gradient(126deg, #576FF0 6.14%, #856EEB 40.47%, #D674DE 83.01%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "DM Serif Text";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 60px;
}

.invalid-text {
    width: 75%;
    height: 50vh;
}

@media screen and (max-width:992px) {
    .forgot-form {
        margin-top: 100px !important;
        margin: 0px 15px !important;
    }
}