.dialog-title {
    font-size: 16px !important;
    font-weight: bold;
}

.card-item {
    margin-bottom: 8px;
    box-shadow: none;
}

.breadcrumb {
    display: flex;
    flex-wrap: wrap;
    padding: .5rem 1rem;
    margin-bottom: 1rem;
    list-style: none;
    background-color: #f6f9fc;
    border-radius: .375rem;
}

.active-group {
    background: #213e7a;
    border: 0.4px solid #246897 !important;
    color: #fff !important;
    font-weight: 500 !important;
}

.badge-nav {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px 8px;
    gap: 10px;
    border-radius: 19px;
    flex: none;
    order: 1;
    font-family: Outfit;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: -.02em;
    text-transform: lowercase;
    color: #646464;
    border: .4px solid #A1A1A1;
    cursor: pointer;
}

// .form-control {
//     height: 37px !important;
//     border-radius: 10px !important;
//     padding-left: 10px !important;
//     color: #000 !important;

//     display: block;
//     width: 100%;
//     padding: .625rem .75rem;
//     font-size: .875rem;
//     font-weight: 400;
//     line-height: 1.5;
//     background-color: #fff;
//     background-clip: padding-box;
//     border: 1px solid #dee2e6;
//     border-radius: .25rem;
//     box-shadow: 0 3px 2px #e9ecef0d;
//     transition: all .15s cubic-bezier(.68, -.55, .265, 1.55);
// }

.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #525f7f;
    background-color: transparent;
}

.active-program {
    background-color: inherit !important;
    background: #ecedf8 !important;
    border: .3px solid #5d5fe3 !important;
    border-radius: 8px;
    color: #5d5fe3 !important;
    padding: 8px !important;
    cursor: pointer;
}

.pending-program {
    background-color: inherit !important;
    background: rgb(252 252 252) !important;
    //border: .3px solid rgb(146, 142, 142) !important;
    border-radius: 8px;
    color: rgb(146, 142, 142) !important;
    padding: 8px !important;
    cursor: pointer;
}