.main-title {
    font-size: 16px;
    font-weight: bold;
}

.add-organization {
    font-size: 14px;
}

.org-table-div {
    background: #fff;
    border: 1px solid #fff;
    border-radius: 12px !important;
    overflow: auto;

    .table thead tr th {
        background-color: #5d5fe3 !important;
        padding: 12px 8px;
        h5 {
            width: 100%;
            font-family: Inter;
            font-size: 12px;
            font-weight: 500;
            line-height: 14.52px;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: #fff;
        }
    }

    .table thead tr th:last-child {
        min-width: 100px;
    }

    .table thead tr th:hover {
        background-color: #EDF4F5;
    }

    .table tbody tr td {
        padding: 12px 8px;
        border-radius: 0px;

        p {
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
        }

        .customer_email {
            font-weight: 400;
            font-size: 12px;
            line-height: 20px;
            color: #000019A3;

        }
    }

}
// table {
//     th {
//         color: #494A67 !important;
//         font-size: 14px;
//         font-weight: 600;
//         line-height: 20px;
//         padding-top: 10px !important;
//         padding-bottom: 10px !important;
//     }

//     td {
//         font-size: 14px;
//         font-weight: 400;
//         line-height: 20px;
//         color: #494A67 !important;
//         padding-top: 15px !important;
//         padding-bottom: 15px !important;
//     }
// }

.step-line {
    flex-grow: 1;
    height: 2px;
    background-color: #ccc;
    margin: 0 10px;
}

.form-label {
    font-size: 14px;
}

.form-wizard {
    max-height: calc(100vh - 190px);
    overflow-y: auto;
}

.required {
    color: red;
    font-size: 12px;
}

.pagination{
    width: auto !important;
}

.page-link{
    padding: 10px 15px !important;
}