.error_page{
    background-color: #8177e8;
    height: 100vh;
}
.error_page .background{
    height: 60vh;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.error_page img{
    width: 100%;
    height: 100%;
}

.error_page .error_message{
    color: #fff;
    font-weight: 800;
    font-size: 48px;
}

.error_page .go_back{
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
}

.go_back:hover{
    background-color: #FFF;
    color: #8177e8 !important;
}

@media (max-width:768px) {
    .error_message{
        font-size: 32px !important;
        text-align: center;
    }
}

@media (max-width:576px) {
    .error_message{
        font-size: 24px !important;
        text-align: center;
    }
}