.organization-header{
    .nav-items{
        font-size: 14px;
        font-weight: bold;
    }
    .active{
        background: none !important;
        text-decoration: underline;
        text-underline-offset: 10px;
        color: #5d5fe3 !important;
    }
}

.main-org-body{
    background: #e6e9ed;
    min-height: calc(100vh - 60px);
}


.header-items {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin-bottom: 0 !important;
    position: absolute;
    right: 0;
    top: 12px;

    li {
      padding: 5px;


      i {
        cursor: pointer;
        font-size: 22px;
      }
    }

    .btn-bell {
      border: 1px #EAEAF8 solid;
      border-radius: 8px;
      padding: 5px 7px;
      background-color: #fff;
      height: 32px;
      width: 33px;

      i {
        font-size: 18px;

      }

    }
  }

  .main-navigation {
    .main-nav {
      list-style-type: none;
      display: flex;
      align-items: center;
      margin: 0;
      padding: 0;

      .main-nav-items {
        padding: 8px 3px;
        margin: 0px 2px;
        border-radius: 6px;
        cursor: pointer;
        transition: 0.2s ease;


        a {
          color: #222346D1 !important;
          font-size: 12px;

          i {
            font-size: 13px;
          }
        }
      }


      // li:hover {
      //   background-color: #EBF3F4;
      // }
    }
  }

  .dropdown {
    position: relative;

    .main-m {
      color: #222346D1;
    }

    .dropdown-menu {
      display: none;

    }

    .open-dropdown-menu {
      display: flex;
      list-style-type: none;
      background-color: #F9FEFF;
      position: absolute;
      padding: 10px 0px 10px 10px;
      width: 200px;
      height: 'auto';
      left: 0;
      border-radius: 12px;
      top: 70px;
      flex-direction: column;
      border: none;
      box-shadow: 0 .25rem .75rem 0 rgba(34, 48, 62, .14);
      animation: menuDropdownShow .3s ease-in-out;
      z-index: 9999;

      .parent-drop {
        list-style-type: none;
        padding-left: 0px !important;

        li {
          padding: 5px !important;


          .dropdown-link {
            border-radius: 10px;
            cursor: pointer;
            width: 92%;
            color: #222346D1;
            height: 100%;

            span {
              font-size: 13px !important;
              white-space: normal;
            }

            i {
              color: #222346D1 !important;
            }
          }
        }



        li:hover {
          .dropdown-link:hover {
            background: #EDF4F5;
            color: #222346 !important;

            i {
              color: #222346 !important;
            }
          }

          .dropdown-link {
            i {
              color: #222346D1;
            }
          }
        }
      }



      .single-child {
        .dropdown-link {
          display: block;
          width: 100%;
          clear: both;
          font-weight: 400;
          font-size: 14px !important;
          color: #212529 !important;
          text-align: start;
          text-decoration: none;
          white-space: nowrap;
          background-color: transparent;
          border: 0;
          border-radius: 8px;

          i {
            color: #222346D1 !important;
          }
        }
      }

    }

    .main-sub-menu {
      list-style-type: none;
    }
  }

  .subdropdown {
    .sub-dropdown-menu {
      position: absolute;
      background-color: #fff;
      list-style-type: none;
      padding: 10px;
      width: 210px;
      top: 0px !important;
      left: 98%;
      height: auto;
      border-top-right-radius: 12px;
      border-bottom-right-radius: 12px;
      display: none;
      flex-direction: column;
      border: none;
      backdrop-filter: blur(34px);
      box-shadow: 0 .25rem .75rem 0 rgba(34, 48, 62, .14);

      animation: menuDropdownShow .3s ease-in-out;
      z-index: 9999;

      li {
        padding: 0px;
        // margin-right: -10px;
        background-color: #ffff !important;
        margin-bottom: 2px;

        .dropdown-link:hover {
          background: #498C9C;

        }

        .dropdown-link {
          border-radius: 10px;
          cursor: pointer;
          width: 100%;
          height: 100%;
        }
      }

      .dropdown-link {
        display: block;
        width: 92%;
        padding: 0.25rem 1rem;
        clear: both;
        font-weight: 400;
        font-size: 14px !important;
        color: #212529 !important;
        text-align: inherit;
        text-decoration: none;
        white-space: nowrap;
        background-color: transparent;
        border: 0;
      }
    }

    .main-sub-menu {
      list-style-type: none;
    }
  }

  .subsubdropdown {
    .sub-sub-dropdown-menu {
      position: absolute;
      background-color: #fff;
      list-style-type: none;
      padding: 10px;
      width: 210px;
      top: -0px !important;
      left: 95%;
      height: 100%;
      border-top-right-radius: 12px;
      border-bottom-right-radius: 12px;
      display: none;
      flex-direction: column;
      border: none;
      backdrop-filter: blur(34px);
      box-shadow: 0 .25rem .75rem 0 rgba(34, 48, 62, .14);

      animation: menuDropdownShow .3s ease-in-out;
      z-index: 9999;
    }
  }

  .dropdown:focus>.dropdown-menu {
    display: flex;
  }

  .subdropdown:hover>.sub-dropdown-menu {
    display: flex;
  }

  .subsubdropdown:hover>.sub-sub-dropdown-menu {
    display: flex;
  }

@keyframes menuDropdownShow {

  0% {
    opacity: 0;
    transform: translateY(-0.5rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.active {
  background-color: #EDF4F5 !important;
  border-radius: 10px !important;

  * {
    color: #123145 !important;
  }
}

.nav-link-text:hover{
  background-color: #5d5fe3 !important;
  border-radius: 10px !important;
  padding: 8px 10px;
  margin: 0 2px;
  border-radius: 6px;
  cursor: pointer;
  transition: .2s ease;
  color: white;
}

.nav-link-text:hover{
  background-color: #5d5fe3 !important;
  border-radius: 10px !important;
  padding: 8px 10px;
  margin: 0 2px;
  border-radius: 6px;
  cursor: pointer;
  transition: .2s ease;
  color: white;
  text-decoration: none !important;
}
.nav-link-text{
  background-color: white !important;
  border-radius: 10px !important;
  padding: 8px 10px;
  margin: 0 2px;
  border-radius: 6px;
  cursor: pointer;
  transition: .2s ease;
  color: 5d5fe3;
  
}
.main-nav-items a{
  text-decoration: none !important;
}
