.role-table-div {
  background: #fff;
  border: 1px solid #fff;
  border-radius: 12px !important;
  overflow: auto;

  .table thead tr th {
      background-color: #5d5fe3 !important;
      padding: 8px;
     // min-width: 150px;

      h5 {
          width: 100%;
          font-family: Inter;
          font-size: 12px;
          font-weight: 500;
          line-height: 14.52px;
          text-underline-position: from-font;
          text-decoration-skip-ink: none;
          color: #fff;
      }
  }

  .table thead tr th:last-child {
      min-width: 100px;
  }

  .table thead tr th:hover {
      background-color: #EDF4F5;
  }

  .table tbody tr td {
      padding: 8px;
      border-radius: 0px;

      p {
          font-family: Inter;
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          text-align: left;
          text-underline-position: from-font;
          text-decoration-skip-ink: none;
      }

      .customer_email {
          font-weight: 400;
          font-size: 12px;
          line-height: 20px;
          color: #000019A3;

      }
  }
  
}


.btn-new-invoice {
  padding: 5px 10px;
  display: flex;
  align-items: center;
  background: #FFFFFF;
  border: 1px solid #EDEDF0;
  border-radius: 5px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #498C9C;

  i {
      font-size: 16px;
  }
}