#FlashcardRead {
    .flashcard-title {
        font-weight: bold;
        margin-bottom: 20px;
    }

    .flashcard-card {
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;

        .image-container {
            width: 100%;
            height: 250px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
        }

        .card-body {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    }

    .front {
        background-color: #f0f0f0;
    }

    .back {
        background-color: #e0e0e0;
    }

    .button-group {
        display: flex;
        justify-content: center;
    }

    .animation-beats {
        animation: beats 1s infinite;
        transition: .3s;
    }

    @keyframes beats {
        0% {
            transform: scale(1);
        }

        60% {
            transform: scale(.9);
            box-shadow: 10px 10px 0 linear-gradient(100deg, #5A6FF0, #C874E1 96%);
        }

        100% {
            transform: scale(1);
        }
    }

    .reading-controls {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .control-button {
        background-color: transparent;
        border: none;
        padding: 0.75rem 1rem;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1.2rem;
        color: #333;
        transition: background-color 0.3s, color 0.3s;
    }

    // .control-button:hover {
    //     background-color: #ddd;
    //     color: #000;
    // }

    // .control-button:hover {
    //     background-color: #0056b3;
    //   }

    .control-button:disabled {
        background-color: #cccccc;
        cursor: not-allowed;
        opacity: 0.6;
    }

    .control-button.active {
        background-color: #007bff;
        color: white;
    }

    .stop-button {
        background-color: #dc3545;
        color: white;
    }

    .stop-button:hover {
        background-color: #c82333;
    }

    .flash-que {
        font-size: 12px;
        position: absolute;
        top: 5px;
        right: 5px;
        min-width: fit-content;
        border: 1px solid rgb(238, 147, 0);
        padding: 2px 10px;
        border-radius: 40px;
        background-color: #fef5e7;
        font-size: 10px;
        color: rgb(238, 147, 0);
        font-weight: 500;
        margin-bottom: 0;
    }

    .bookmarked {
        margin-left: 15px;
        font-size: 12px;
        border: 1px solid rgb(238, 147, 0);
        padding: 2px 10px;
        border-radius: 40px;
        background-color: #fef5e7;
        font-size: 10px;
        color: rgb(238, 147, 0);
        font-weight: 500;
        margin-bottom: 0;
    }


    .flash-ans {
        font-size: 12px;
        position: absolute;
        top: 5px;
        right: 5px;
        min-width: fit-content;
        border: 1px solid rgb(98, 0, 238);
        padding: 2px 10px;
        border-radius: 40px;
        background-color: rgb(237, 231, 246);
        font-size: 10px;
        color: rgb(98, 0, 238);
        font-weight: 500;
        margin-bottom: 0;
    }

}

.no-opacity{
    opacity: 0.1 !important;
}


@media screen and (max-width : 420px) {
    
    .control-button {
        padding: 5px 10px !important;
    }
}