.myprogram-dashboard {
  // .profile {
  //   display: flex;
  //   flex-direction: column;
  //   align-items: center;
  //   justify-content: center;
  //   max-width: 25%;

  //   img {
  //     width: 60px;
  //     border: 3px solid #5856d6;
  //     border-radius: 50px;
  //   }

  //   .name {
  //     margin-bottom: 0px;
  //     font-weight: 700;
  //     font-size: 12px;
  //     text-align: center;
  //     text-transform: capitalize;
  //   }

  //   .post-name {
  //     margin-bottom: 0px;
  //     font-weight: 700;
  //     font-size: 12px;
  //     text-align: center;
  //     text-transform: capitalize;
  //     color: #000;
  //   }
  // }

  // .details {
  //   display: flex;
  //   justify-content: space-evenly;
  //   align-items: center;
  //   width: 100%;
  //   gap: 5px;

  //   img {
  //     width: 25px;
  //   }

  //   .title-type {
  //     margin-bottom: 0px;
  //     font-weight: 600;
  //     font-size: 12px;
  //   }

  //   .count {
  //     margin-bottom: 0px;
  //     font-weight: 800;
  //     font-size: 32px;
  //     color: #000;
  //   }

  //   .card{
  //     height: fit-content;

  //     .card-body{
  //       padding: 10px 20px;
  //       border-radius: 5px;
  //     }
  //   }
  // }

  .search {
    margin-top: 50px;
    margin-bottom: 100px;

    .search-input {
      border: 1px solid #5d5fe3;
      height: 48px;
      border-radius: 50px;
      padding: 0px 20px 0px 60px;
      font-weight: 600;
      font-size: 14px;
    }

    .search-icon {
      width: 20px;
      position: absolute;
      top: 15px;
      left: 15px;
    }

    .line-icon {
      width: 25px;
      position: absolute;
      top: 13px;
      left: 35px;
    }
  }

  .programs {
    .program-details {
      padding: 10px 20px;
      border: 2px solid #5d5fe3;
      border-radius: 8px;
      background-color: #eeeef8;
      color: #5d5fe3;
    }
    .program-name{
      padding: 10px 20px;
      border: 1px solid #5d5fe3;
      border-radius: 8px;
      background-color: #eeeef8;
      color: #5d5fe3;
      font-size: 14px;
      text-transform: uppercase;
      text-align: center;
    }
    .eye-icon{
      width: 25px;
    }
    .view{
      margin-bottom: 0px;
      font-weight: bold;
      font-size: 14px;
      color: rgb(93, 95, 227);
    }
    .show{
      cursor: pointer;
    }
    .show:hover{
      text-decoration: underline;
      text-underline-offset: 10px;
    }
  }
}