.modal.fade .modal-dialog {
  transform: translateX(100%);
  transition: transform 0.4s ease-out;
}

.modal.show .modal-dialog {
  transform: translateX(0);
}

.right-side-modal .modal-dialog {
  position: fixed;
  right: 0;
  margin: 0;
  height: 100%;
  max-width: 40%;
  width: 40%;
  transform: translateX(100%);
  transition: transform 0.4s ease-out;
}

.right-side-modal.show .modal-dialog {
  transform: translateX(0);
}

.right-side-modal .modal-content {
  height: 100%;
  border-radius: 0;
}

.modal-backdrop {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
}

.main-title {
  font-size: 16px;
  font-weight: bold;
}

.add-organization {
  font-size: 14px;
}

table {
  th {
    color: #494A67 !important;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }

  td {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #494A67 !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
  }
}

.step-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 20px;
}

.step-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;
  border: 1px solid #000;
  // background-color: gray;
}

.step-circle.active {
  border: none !important;
  background-color: #5d5fe3;
}

.step-circle.completed {
  background-color: #5d5fe3;
}

.step-line {
  flex-grow: 1;
  height: 2px;
  background-color: #ccc;
  margin: 0 10px;
}

.step-labels {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.form-label {
  font-size: 14px;
}

.form-wizard {
  max-height: calc(100vh - 190px);
  overflow-y: auto;
}

.required {
  color: red;
  font-size: 12px;
}